!	33	0x21	EXCLAMATION MARK
"	34	0x22	QUOTATION MARK
%	37	0x25	PERCENT SIGN
'	39	0x27	APOSTROPHE
(	40	0x28	LEFT PARENTHESIS
)	41	0x29	RIGHT PARENTHESIS
*	42	0x2a	ASTERISK
,	44	0x2c	COMMA
-	45	0x2d	HYPHEN-MINUS
.	46	0x2e	FULL STOP
/	47	0x2f	SOLIDUS
0	48	0x30	DIGIT ZERO
1	49	0x31	DIGIT ONE
2	50	0x32	DIGIT TWO
3	51	0x33	DIGIT THREE
4	52	0x34	DIGIT FOUR
5	53	0x35	DIGIT FIVE
6	54	0x36	DIGIT SIX
7	55	0x37	DIGIT SEVEN
8	56	0x38	DIGIT EIGHT
9	57	0x39	DIGIT NINE
:	58	0x3a	COLON
;	59	0x3b	SEMICOLON
=	61	0x3d	EQUALS SIGN
?	63	0x3f	QUESTION MARK
[	91	0x5b	LEFT SQUARE BRACKET
]	93	0x5d	RIGHT SQUARE BRACKET
|	124	0x7c	VERTICAL LINE
