;; ambiguous
;;
;; v -> ~   veys, in words of Hebrew origin
;; v -> V   double vov
;;
;; kh -> H  khes, in words of Hebrew origin
;; kh -> x  kohf
;;
;; k -> K   kof, in words of Hebrew origin
;; k -> k   kuf
;;
;; s -> S   sof, in words of Hebrew origin
;; s -> C   sin, in words of Hebrew origin
;; s -> s   samekh

;; t -> T   tof, in words of Hebrew origin
;; t -> t   tes
;;
;; u -> v   vov
;; u -> U   melupm vov (v+@)

A	A
a	Aa
o	Ao
b	b
g	g
d	d
h	h
u	v
z	z
t	t
y	y
i	y
l	l
m	m
n	n
s	s
e	e
f	f
p	p
k	k
r	r
v	V

;; letter combinations
tsh	8224	t$
zh	8225	z$
oy	8226	W
ey	8227	Y
ay	8228	Ya
sh	8229	$
kh	8330	x
ts	8331	q
yi	8332	yyi
vu	8333	VU

;; ascii
!	!
"	"
%	%
'	'
(	(
)	)
*	*
,	,
-	-
.	.
/	/
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
:	:
;	;
=	=
?	?
[	[
]	]
|	|
